spring.datasource.url=jdbc:mysql://localhost:3306/leave_db
spring.datasource.password=root
spring.datasource.username=root
#provide driver class name,here we are using mysql database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
sendgrid.key=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
